# Projeto-SI1

./: Class DIagram.ucls  README.md  pom.xml
frontend/app/: index.html
frontend/app/core/: app.routes.js
frontend/app/core/controller/: mainCtrl.js
frontend/app/core/service/: rest-service.js
frontend/app/view/: admOptions.html  adminLogin.html  registerComplaint.html  search_complaint.html
src/main/java/com/ufcg/si1/controller/: EspecialidadeREST.java  PrefeituraREST.java  QueixaREST.java  RestApiController.java  UnidadeSaudeREST.java  ViewConfig.java
src/main/java/com/ufcg/si1/model/: Administrador.java  EficienciaImplCaos.java  EficienciaImplExtra.java  EficienciaImplNormal.java  EficienciaTemplate.java  Endereco.java  Especialidade.java  IFSituacaoPrefeitura.java  Pessoa.java  Prefeitura.java  Queixa.java  QueixaAberta.java  QueixaAlimentar.java  QueixaAnimal.java  QueixaEmAndamento.java  QueixaFechada.java  QueixaServico.java  SituacaoCaos.java  SituacaoExtra.java  SituacaoNormal.java  SituacaoPrefeitura.java  SituacaoQueixa.java  SituacaoTemplate.java  UnidadeSaude.java
src/main/java/com/ufcg/si1/repository/: AdministradorRepository.java  PessoaRepository.java  QueixaRepository.java  SituacaoQueixaRepository.java  USRepository.java
src/main/java/com/ufcg/si1/service/: AdministradorService.java  AdministradorServiceImpl.java  EnderecoRepository.java  EspecialidadeService.java  EspecialidadeServiceImpl.java  QueixaService.java  QueixaServiceImpl.java  UnidadeSaudeService.java  UnidadeSaudeServiceImpl.java
src/main/java/com/ufcg/si1/util/: CustomErrorType.java
src/main/java/com/ufcg/si1/view/: ViewConfig.java
src/main/resources/: application.properties  index.html
src/main/resources/bower_components/angular-messages/: .bower.json
src/main/resources/bower_components/angular-mocks/: .bower.json
src/main/resources/core/: app.routes.js
src/main/resources/static/core/controller/: mainCtrl.js
src/main/resources/static/core/service/: rest-service.js
src/main/resources/static/view/: admOptions.html
src/main/resources/view/: adminLogin.html  registerComplaint.html  searchEspeciality.html  search_complaint.html
src/test/java/com/ufcg/si1/: RestApiControllerTest.java  SpringBootRestTestClient.java
